
REACT_APP_API_KEY=AIzaSyDF0S1ysEypU1vER0qlvdlY_ndcC9eMXxs
REACT_APP_AUTH_DOMAIN=figaro-ea217.firebaseapp.com
REACT_APP_PROJECT_ID=figaro-ea217
REACT_APP_STORAGE_BUCKET=figaro-ea217.appspot.com
REACT_APP_MESSAGING_SENDER_ID=655818831842
REACT_APP_APP_ID=1:655818831842:web:acbf505958f28be3b8abbb